---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress
  namespace: app
spec:
  # tls: # need to configure this
  #   secretName: ssl-cert
  entryPoints:
    - web
  routes:
    - match: Host(`bestsaas.code.tours`)
      kind: Rule
      middlewares:
        - name: temp-auth
      services:
        - name: frontend-podinfo
          port: 9898

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: temp-auth
  namespace: app
spec:
  basicAuth:
    secret: authsecret # this is created in namespace